<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="IP Address:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IpAddressText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/space1" />
    <Button
        android:id="@+id/OffliineButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Offliine: Off" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12.5dp"
        android:id="@+id/space2" />
    <Button
        android:id="@+id/CafiineButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cafiine: Off" />
</LinearLayout>